name = Invent Sub-theme
description = A Invent Sub-theme.
core = 7.x
base theme = invent


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/style.css


; For information on choosing the desired method, please read the Drupal
; Invent sub-theme "how-to" documentation:
; https://drupal.org/node/1978010

; ;----------------------------------
; ; METHOD 1: Invent Source Files
; ;----------------------------------
; 
; ;;;;;;;;;;;;;;;;;;;;;
; ;; Scripts
; ;;;;;;;;;;;;;;;;;;;;;
; 
; scripts[] = 'invent/js/affix.js'
; scripts[] = 'invent/js/alert.js'
; scripts[] = 'invent/js/button.js'
; scripts[] = 'invent/js/carousel.js'
; scripts[] = 'invent/js/collapse.js'
; scripts[] = 'invent/js/dropdown.js'
; scripts[] = 'invent/js/modal.js'
; scripts[] = 'invent/js/tooltip.js'
; scripts[] = 'invent/js/popover.js'
; scripts[] = 'invent/js/scrollspy.js'
; scripts[] = 'invent/js/tab.js'
; scripts[] = 'invent/js/transition.js'
;
; ; Disable InventCDN if using Invent source files in your sub-theme.
; settings[invent_cdn] = ''


; ;-------------------------
; ; METHOD 2: Invent CDN
; ;-------------------------
;
; Method 2 uses InventCDN, the only thing you might need to provide here
; is overrides to Invent theme settings. Copy them here from the base theme
; to override.
