<?php
/**
 * @file
 * Installation file for Google Analytics module.
 */

/**
 * Implements hook_install().
 */
function imx_dax_install() {
  variable_set('imx_dax_status',FALSE);
  $loadername=_imx_dax_extract_loadername();
  variable_set('imx_dax_loadername',$loadername);
  variable_set('imx_dax_regionname','');
}

/**
 * Implements hook_uninstall().
 */
function imx_dax_uninstall() {
  #Delete all variables
  variable_del('imx_dax_status');
  variable_del('imx_dax_loadername');
  variable_del('imx_dax_regionname');
}

/**
 * Implements hook_requirements().
 */
function imx_dax_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $loaderName=variable_get('imx_dax_loadername', '');
    if (!isset($loaderName) || empty($loaderName)) {
      $requirements['imx_dax'] = array(
        'title' => t('Loader name imx_dax'),
        'description' => t('You need to set the minimal config for this <a href="@url">imx_dax Integration</a>.', array('@url' => '/admin/config/imx_dax')),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Not configured'),
      );
    }
  }
  return $requirements;
}

function _imx_dax_extract_loadername(){
  $pattern='{^(www|local)\.[a-z0-9]+}';
  $subject=$_SERVER['HTTP_HOST'];
  $matches=array();
  preg_match($pattern, $subject, $matches);
  $subject=isset($matches[0]) && !empty($matches[0]) ? $matches[0] : null;
  $subject=preg_replace('{^(www|local)\.}', '', $subject);
  if($subject){
    return $subject;
  }
  return null;
}

