<?php
/**
 * @file
 * Installation file
 */

/**
 * Implements hook_install().
 */
function sipi_install() {
  variable_set('sipi_status',FALSE);
  variable_set('sipi_settings',NULL);
}

/**
 * Implements hook_uninstall().
 */
function sipi_uninstall() {
  #Delete all variables
  variable_del('sipi_status');
  variable_del('sipi_settings');
  #Delete all tables
  if (db_table_exists('sipi_plans')) {
    db_drop_table('sipi_plans');
  }
  if (db_table_exists('sipi_clients')) {
    db_drop_table('sipi_plans');
  }
  if (db_table_exists('sipi_plans')) {
    db_drop_table('sipi_plans');
  }

  if (db_table_exists('sipi_users')) {
    db_drop_table('sipi_users');
  }
  if (db_table_exists('sipi_sites')) {
    db_drop_table('sipi_sites');
  }
  if (db_table_exists('sipi_reports')) {
    db_drop_table('sipi_reports');
  }
}

function sipi_schema(){
  $schema=array();
  //Primary table
  $schema['sipi_plans'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'contents' => array(
        'type' => 'int',
        'length' => 4,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Contents number',
      ),
      'posts' => array(
        'type' => 'int',
        'length' => 4,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Social posts',
      ),
      'duration' => array(
        'type' => 'int',
        'length' => 3,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Duration time',
      ),
      'price' => array(
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Price',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'sipi_plans_name' => array('pid','name'),
    ),
  );

  $schema['sipi_users'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier',
      ),
      'firstname' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'lastname' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Lastname',
      ),
      'status' => array(
        'type' => 'int',
        'length' => 2,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Status user',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'company' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Company name',
      ),
      'cellphone' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Cell phone',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Phone',
      ),
      'extention' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Phone extention',
      ),
      'web' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Webpage',
      ),
      'logo' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Logo',
      ),
      'description' => array(
        'type' => 'text',
        'size' => normal,
        'description' => 'Description',
      ),
      'facebook' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Facebook url',
      ),
      'twitter' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Twitter url',
      ),
      'googleplus' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Google+ url',
      ),
      'youtube' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Youtube channel url',
      ),
      'instagram' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram url',
      ),
      'linkedin' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'LinkedIn url',
      ),
      'pinterest' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Pinterest url',
      ),
      'vine' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Vine url',
      ),
      'created' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Created user timestamp',
      ),
      'changed' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Changed user timestamp',
      ),
      'access' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last accessed timestamp',
      ),
      'login' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last login timestamp',
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'sipi_users_name' => array('uid','firstname','lastname'),
      'sipi_users_created' => array('uid','status','created'),
    ),
  );

  $schema['sipi_reports'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'SIPI ID',
      ),
      'created' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Created Timestamp',
      ),
      'changed' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Changed Timestamp',
      ),
      'report' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Report',
      ),
    ),
    'indexes' => array(
      'sipi_reports_sid' => array('sid'),
      'sipi_reports_report' => array('sid','created','changed','report'),
    ),
  );

  return $schema;
}
