<?php
/**
 * @file
 * Installation file
 */

/**
 * Implements hook_install().
 */
function sipi_install() {
  variable_set('sipi_status',FALSE);
  variable_set('sipi_settings',NULL);
}

/**
 * Implements hook_uninstall().
 */
function sipi_uninstall() {
  #Delete all variables
  variable_del('sipi_status');
  variable_del('sipi_settings');
  #Delete all tables
  if (db_table_exists('sipi_plans')) {
    db_drop_table('sipi_plans');
  }
  if (db_table_exists('sipi_clients')) {
    db_drop_table('sipi_clients');
  }
  if (db_table_exists('sipi_plans_clients')) {
    db_drop_table('sipi_plans_clients');
  }
  if (db_table_exists('sipi_reports')) {
    db_drop_table('sipi_reports');
  }
  #Delete menu custom
  $menu = array(
    'menu_name'   => 'menu-sipi',
  );
  menu_delete($menu);
}

function sipi_schema(){
  $schema=array();
  $schema['sipi_plans'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'contents' => array(
        'type' => 'int',
        'length' => 4,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Contents number',
      ),
      'posts' => array(
        'type' => 'int',
        'length' => 4,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Social posts',
      ),
      'duration' => array(
        'type' => 'int',
        'length' => 3,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Duration time',
      ),
      'price' => array(
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Price',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'sipi_plans_name' => array('pid','name'),
    ),
  );
  $schema['sipi_clients'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'company' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Company name',
      ),
      'cellphone' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Cell phone',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Phone',
      ),
      'extention' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Phone extention',
      ),
      'web' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Webpage',
      ),
      'logo' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Logo',
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => 'Description',
      ),
      'facebook' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Facebook url',
      ),
      'twitter' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Twitter url',
      ),
      'googleplus' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Google+ url',
      ),
      'youtube' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Youtube channel url',
      ),
      'instagram' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram url',
      ),
      'linkedin' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'LinkedIn url',
      ),
      'pinterest' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Pinterest url',
      ),
      'vine' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Vine url',
      ),
      'created' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Created user timestamp',
      ),
      'changed' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Changed user timestamp',
      ),
      'access' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last accessed timestamp',
      ),
      'login' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last login timestamp',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'sipi_clients_name' => array('cid','name'),
      'sipi_clients_created' => array('cid','created'),
    ),
  );
  $schema['sipi_plans_clients'] = array(
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier',
      ),
      'pid' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'Plan ID',
      ),
      'cid' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'User ID',
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'User ID (From Core CMS - Role Executive',
      ),
      'status' => array(
        'type' => 'int',
        'length' => 2,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Status user vs plan',
      ),
      'site' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Publisher site for the user',
      ),
      'start_date' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Start date user-plan-site in timestamp',
      ),
      'end_date' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'End date user-plan-site in timestamp',
      ),
    ),
    'primary key' => array('mid'),
    'indexes' => array(
      'sipi_plans_client_status' => array('mid','pid','cid','status'),
      'sipi_plans_client_uid'    => array('mid','pid','cid','uid'),
      'sipi_plans_client_sites'  => array('mid','pid','cid','site'),
      'sipi_plans_client_expire' => array('mid','pid','cid','end_date'),
    ),
    'foreign keys' => array(
      'sipi_plans' => array(
        'table' => 'sipi_plans',
        'columns' => array('pid' => 'pid'),
      ),
      'sipi_clients' => array(
        'table' => 'sipi_clients',
        'columns' => array('cid' => 'cid'),
      ),
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['sipi_reports'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'SIPI ID',
      ),
      'created' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Created Timestamp',
      ),
      'changed' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Changed Timestamp',
      ),
      'report' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Report',
      ),
    ),
    'indexes' => array(
      'sipi_reports_sid' => array('sid'),
      'sipi_reports_report' => array('sid','created','changed','report'),
    ),
  );
  return $schema;
}
