<?php
/**
 * @file
 * Handles installing, uninstalling and the requirements for imx_helpers.
 */
/**
 * Implements hook_install().
 *
 * Set some variables for this module
 */
function imx_helpers_install() {
  variable_set('imx_helpers_loaded',TRUE);
}
/**
 * Implements hook_uninstall().
 *
 * Deletes all of the variables this module creates via variable_set().
 */
function imx_helpers_uninstall() {
  variable_del('imx_helpers_loaded');
  variable_del('imx_helpers_when_mobile');
}
/**
 * Implements hook_requirements().
 *
 * Make sure the jStorage library is installed on the site.
 */
function imx_helpers_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Make sure we we can access the necessary libraries.
  if ($phase == 'runtime') {
    // jStorage
    $jstorage = libraries_detect('jstorage');
    $installed = ($jstorage && !empty($jstorage['installed']));

    if ($installed) {
      // Check PHPMailer file integrity.
      $path = DRUPAL_ROOT . '/' . $jstorage['library path'] . '/';

      $file_integrity = file_exists($path . 'jstorage.min.js');

      if (!$file_integrity) {
        $requirements['imx_helpers_jstorage_integrity'] = array(
          'title' => $t('imx_helpers library file integrity'),
          'description' => $t('Cannot find the file "jstorage.min.js".'),
          'value' => '',
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
    else {
      $requirements['imx_helpers_jstorage'] = array(
        'title' => $t('imx_helpers'),
        'description' => $t('The jStorage library could not be found. See the README.txt file for more information.'),
        'value' => '',
        'severity' => REQUIREMENT_ERROR,
      );
    }

    // Mobile Detect
    $is_mobile_enabled = variable_get('imx_helpers_when_mobile', 0);

    if ($is_mobile_enabled) {
      // Verify the Mobile Detect library is installed.
      $mobile_detect = libraries_load('Mobile_Detect');
      if (!$mobile_detect['installed']) {
        $requirements['imx_helpers_Mobile_Detect'] = array(
          'title' => $t('imx_helpers'),
          'description' => $t('Mobile splash is enabled, but could not find the Mobile Detect library. See the readme.'),
          'value' => '',
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
  }

  return $requirements;
}
